events {
    worker_connections 1024;
}

http {
    upstream user_service {
        server user_service:5001;
<<<<<<< HEAD
=======
        # server user_service_1:5001;
>>>>>>> 5624e34 (onsites)
    }

    upstream product_service {
        server product_Service:5002;
<<<<<<< HEAD
=======
        # server product_Service_1:5002;
>>>>>>> 5624e34 (onsites)
    }

    upstream cart_service {
        server cart_service:5003;
<<<<<<< HEAD
=======
        # server cart_service_1:5003;
>>>>>>> 5624e34 (onsites)
    }

    server {
        listen 80;
        limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

        location /users {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
<<<<<<< HEAD
            proxy_set_header X-Forwarded-Proto $scheme;
=======
            proxy_set_header X-Forwarded-Proto $scheme;t
>>>>>>> 5624e34 (onsites)
        }

        location /products {
            proxy_pass http://product_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /cart {
            proxy_pass http://cart_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}